<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 3</title>
</head>
<body>

    <style>
        table{
            width: 700px;
            border-collapse: collapse;
            height: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
    

        tbody > tr > th{
            background-color: #fff;
            color: black;
        }
        th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            background-color: gray;
            color: #fff;
        }
        td
        {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .media{
            text-align: start;
            color: #fff;
            background-color: gray;
        }
        .mediam{
            background-color: gray;
            color: #fff;
        }
    </style>
    <table>
        <thead>
        <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>

        </tr>
        </thead>
        <tbody>
        <tr>
            <th rowspan="5">Exatas</th>
            <tr>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
           
        </tr>

        <tr>
            <th class="media" colspan="4">Média de Exatas</th>
            <td class="mediam">0.0</td>
        </tr>

        <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>

        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <th class="media" colspan="4">Média de Humanas</th>
            <td class="mediam">0.0</td>
        </tr>
        </tbody>
    </table>
</body>
</html>